<html>
  <head>
    <title>My sketch🎨🎨</title>
    <link href="bhavya.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <ul>
        <a href="mylyfe.html" class="navbar_buttons">MyLife</a>
      </ul>
      <ul>
        <a href="vishal.html" class="navbar_buttons"> Mysketch</a>
      </ul>
      <ul>
        <a href="about corona.html" class="navbar_buttons">covid-19</a>
      </ul>
      <h1 align="center">Sonika's Art gallery.</h1>
      <ul>
        <a href="https://github.com/sonikarts">
          <i class="fa fa-github"></i>
        </a>
      </ul>
      <ul>
        <a href="https://twitter.com/Archervishal">
          <i class="fa fa-twitter"></i>
        </a>
      </ul>
      <ul>
        <a href="https://www.instagram.com/sonikasharma.art88/">
          <i class="fa fa-instagram"></i>
        </a>
      </ul>
    </div>
    <h1 align="center">MY Sketch,s</h1>
  </body>
</html>
